# FoodDonationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/fooddonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fooddonation/: AccountActivity.java  Donation.java  DonationActivity.java  DonationAdapter.java  HelpActivity.java  Item.java  LoginActivity.java  MainActivity.java  OfferActivity.java  OfferAdapter.java  Offers.java  ProfileActivity.java  ResetActivity.java  Restaurant.java  RestaurantActivity.java  RestaurantAdapter.java  SignUpActivity.java  SplashScreen.java  User.java
app/src/main/res/drawable/: Thumbs.db  bg_splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_icon1.xml  ic_icon2.xml  ic_icon3.xml  ic_icon4.xml  ic_icon5.xml  ic_icon6.xml  ic_icon7.xml  ic_location.xml  ic_mail.xml  ic_phone.xml  ic_profile.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/layout/: activity_account.xml  activity_donation.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_profile.xml  activity_reset.xml  activity_restaurant.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
